databaseChangeLog:
- changeSet:
    id: 1585911242750-1
    author: covid-19
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
            name: ID
            type: INT
        - column:
            name: BLOG_USER_ID
            type: INT
        - column:
            name: TITLE
            type: TEXT
        - column:
            name: CONTENT
            type: TEXT
        tableName: BLOG_POST
- changeSet:
    id: 1585911242750-2
    author: covid-19
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
            name: ID
            type: INT
        - column:
            constraints:
              unique: true
            name: EMAIL
            type: VARCHAR(250)
        - column:
            name: PASSWORD
            type: VARCHAR(320)
        tableName: BLOG_USER
- changeSet:
    id: 1585911242750-3
    author: covid-19
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
            name: ID
            type: INT
        - column:
            name: BLOG_USER_ID
            type: INT
        - column:
            name: TOKEN
            type: TEXT
        tableName: JWT_TOKEN
- changeSet:
    id: 1585911242750-4
    author: covid-19
    changes:
    - createIndex:
        columns:
        - column:
            name: BLOG_USER_ID
        indexName: FK_BLOG_POST_BLOG_USER
        tableName: BLOG_POST
- changeSet:
    id: 1585911242750-5
    author: covid-19
    changes:
    - createIndex:
        columns:
        - column:
            name: BLOG_USER_ID
        indexName: FK_JWT_TOKEN_BLOG_USER
        tableName: JWT_TOKEN
- changeSet:
    id: 1585911242750-6
    author: covid-19
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: BLOG_USER_ID
        baseTableName: BLOG_POST
        constraintName: FK_BLOG_POST_BLOG_USER
        deferrable: false
        initiallyDeferred: false
        onDelete: CASCADE
        onUpdate: CASCADE
        referencedColumnNames: ID
        referencedTableName: BLOG_USER
        validate: true
- changeSet:
    id: 1585911242750-7
    author: covid-19
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: BLOG_USER_ID
        baseTableName: JWT_TOKEN
        constraintName: FK_JWT_TOKEN_BLOG_USER
        deferrable: false
        initiallyDeferred: false
        onDelete: CASCADE
        onUpdate: CASCADE
        referencedColumnNames: ID
        referencedTableName: BLOG_USER
        validate: true

