version: '2'
services:
  eurekaserver:
    image:   preinterview/preinterview-eurekasvr:preinterview-eurekasvr
    ports:
      - "6666:6666"
    networks:
      - backend
  zuulserver:
    image: preinterview/preinterview-zuulsvr:preinterview-zuulsvr
    ports:
      - "5555:5555"
      - "11116:11116"
    networks:
      - backend
    environment:
      PROFILE: "default"
      SERVER_PORT: "5555"
      EUREKASERVER_URI: "http://eurekaserver:6666/eureka/"
      DATABASESERVER_PORT: "3306"
      EUREKASERVER_PORT:   "6666"
  database:
    build: ./database
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - backend
    expose:
      - "3306"
    restart: always
    environment:
      MYSQL_DATABASE: blogger_pm
      MYSQL_ROOT_PASSWORD: postgres
      MYSQL_USER: postgres
      MYSQL_PASSWORD: postgres
      #command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp
  blogpostpersistenceservice:
    image: preinterview/preinterview-blogpostpersistenceservice:preinterview-blogpostpersistenceservice
    ports:
      - "9999:9999"
      - "11111:11111"
    networks:
      - backend
    command: ["./run.sh"]
    environment:
      PROFILE: "default"
      SERVER_PORT: "9999"
      DATABASESERVER_PORT: "3306"
      ZUULSERVER_PORT: "5555"
      EUREKASERVER_URI: "http://eurekaserver:6666/eureka/"
      DATABASE_URL: "database"
      MYSQL_USER: "postgres"
      MYSQL_PASSWORD: "postgres"
  blogpostremovalservice:
    image: preinterview/preinterview-blogpostremovalservice:preinterview-blogpostremovalservice
    ports:
      - "9998:9998"
      - "11112:11112"
    networks:
      - backend
    command: ["./run.sh"]
    environment:
      PROFILE: "default"
      SERVER_PORT: "9998"
      DATABASESERVER_PORT: "3306"
      ZUULSERVER_PORT: "5555"
      EUREKASERVER_URI: "http://eurekaserver:6666/eureka/"
      DATABASE_URL: "database"
      MYSQL_USER: "postgres"
      MYSQL_PASSWORD: "postgres"
  blogpostretrievalservice:
    image: preinterview/preinterview-blogpostretrievalservice:preinterview-blogpostretrievalservice
    ports:
      - "9997:9997"
      - "11113:11113"
    networks:
      - backend
    command: ["./run.sh"]
    environment:
      PROFILE: "default"
      SERVER_PORT: "9997"
      DATABASESERVER_PORT: "3306"
      ZUULSERVER_PORT: "5555"
      EUREKASERVER_URI: "http://eurekaserver:6666/eureka/"
      DATABASE_URL: "database"
      MYSQL_USER: "postgres"
      MYSQL_PASSWORD: "postgres"
  blogpostupdateservice:
    image: preinterview/preinterview-blogpostupdateservice:preinterview-blogpostupdateservice
    ports:
      - "9996:9996"
      - "11114:11114"
    networks:
      - backend
    command: ["./run.sh"]
    environment:
      PROFILE: "default"
      SERVER_PORT: "9996"
      DATABASESERVER_PORT: "3306"
      ZUULSERVER_PORT: "5555"
      EUREKASERVER_URI: "http://eurekaserver:6666/eureka/"
      DATABASE_URL: "database"
      MYSQL_USER: "postgres"
      MYSQL_PASSWORD: "postgres"
  bloguserregistrationservice:
    image: preinterview/preinterview-userregistrationservice:preinterview-userregistrationservice
    ports:
      - "9995:9995"
      - "11115:11115"
    networks:
      - backend
    command: ["./run.sh"]
    environment:
      PROFILE: "default"
      SERVER_PORT: "9995"
      DATABASESERVER_PORT: "3306"
      ZUULSERVER_PORT: "5555"
      EUREKASERVER_URI: "http://eurekaserver:6666/eureka/"
      DATABASE_URL: "database"
      MYSQL_USER: "postgres"
      MYSQL_PASSWORD: "postgres"

networks:
  backend:
    driver: "bridge"